.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 50%
    right: 70%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 10%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 70%
    right: 30%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)

.banner-principal__row .banner-principal__img
  width: 460px
  @media screen and ( max-width: $bp-max-lg )
    width: 400px

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.png") !important

.tarjeta.tarjeta--azul1
  background-color: #FFFFFF

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: $color-acento-botones
.slyder-a__bullets__item
  background-color: #F7EDB9
.slyder-a__bullets__item--active
  background-color: #F3D02C

.tabs-a__tab
  background-color: #F7EDB9
.tarjeta.color-acento-botones
  background-color: #E5F2F0

.tarjeta.color-acento-botones1
  background-color: #FFFFFF
.tarjeta.color-acento-botones2
  background-color: #F7F1D8

.tarjeta-audio.color-primario
  background-color: #FCFAEE
  border: 4px solid #ECDB9F

.crd_hover_txt1
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt1--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
  .crd_hover_txt1--body
    position: absolute
    padding: 1.5rem
    bottom: 0
    width: 100%
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: #9FCDC8
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt1--body
      p
        font-size: 0.85em

.bg
  &-c1
    background-color: #FAECAA
    border-top-right-radius: 15px
    border-bottom-right-radius: 15px
    background-image: url("../assets/curso/intro/img2.svg")
    background-repeat: no-repeat
    background-position: bottom right
    @media screen and ( max-width: $bp-max-lg )
      border-top-left-radius: 15px
      border-bottom-left-radius: 15px
  &-c2
    background-image: url(../assets/curso/tema1/img1.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: cover
  &-c3
    background-image: url(../assets/curso/tema1/img6.svg)
    background-repeat: repeat-x
    background-position: bottom
  &-c4
    background-image: url(../assets/curso/tema1/img6.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
  &-c5
    background-color: #FBBDB7
  &-c6
    background-color: #FAECAA
  &-c7
    background-color: #08413B
    border-radius: 15px
  &-c8
    background-color: #FAECAA
    border-radius: 25px
  &-c9
    background-color: #E5F2F0
    border: 3px solid #128477
  &-c10
    background-image: url(../assets/curso/tema1/img30.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
  &-c11
    background-color: #CEE6E3
    background-image: url(../assets/curso/tema1/img18.svg)
    background-repeat: no-repeat
    background-size: contain
  &-c12
    background-color: #E5F2F0
    border-radius: 15px
  &-c13
    background-color: #F7F1D8
    border: 4px solid #ECDB9F
  &-c14
    background-color: #0B5B52
  &-c15
    background-color: #CEE6E3
    background-image: url(../assets/curso/tema1/img23.svg)
    background-repeat: no-repeat
    background-size: contain
    background-position: bottom
  &-c16
    background-color: #CEE6E3
  &-c17
    background-image: url(../assets/curso/tema2/img2.png)
    background-repeat: no-repeat
    background-size: contain
    margin-inline: -3.2rem !important
    background-position: center
  &-c18
    background-color: #F7F1D8
  &-c19
    background-image: url(../assets/curso/tema2/img17.png)
    background-repeat: no-repeat
    background-size: contain
    margin-inline: -3.2rem !important
  &-c20
    background-color: #FFFFFF
    border-radius: 15px
    transition: all 0.5s ease
  &-c20:hover
    background-color: #F7F1D8

.txt
  &-c1
    color: #F3D02C